#서버포트설정변경
server.port=8082
#데브툴즈 리로드(정적자원 수정시 브라우저 새로고침없이.)
spring.devtools.livereload.enabled=true

#타임리프 사용시 수정하고 새로고침시 바로반영
spring.thymeleaf.cache=false
#템플릿 위치에 파일이 있는지 체크. 없으면 에러날수있뜸
spring.thymeleaf.check-template-location=true
