plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ex'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
   implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl'
   
   // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api'
   //c태그를 사용하기위한 의존성 주입
   
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   //자동새로고침?
}

tasks.named('test') {
	useJUnitPlatform()
}
