plugins {
   id 'java'
   id 'war'
   id 'org.springframework.boot' version '3.2.2'
   id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ex'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '17'
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   annotationProcessor 'org.projectlombok:lombok'
   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   // 새로 추가된 의존 라이브러리
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   
   // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
//implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
   //유효성 검증을 위한 자카르타 라이브,러리
}

tasks.named('test') {
   useJUnitPlatform()
}