plugins {
   id 'java'
   id 'war'
   id 'org.springframework.boot' version '3.2.2'
   id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ex'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '17'
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   // jsp를 사용하려면 필요한 라이브러리
   implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
   implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl'
}

tasks.named('test') {
   useJUnitPlatform()
}